---

- name: install selinux packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - selinux-policy 
    - selinux-policy-targeted 
    - policycoreutils-python 

- name: update kernel boot params
  replace:
    path: /boot/grub/menu.lst
    backup: true
    regexp: selinux=0
    replace: selinux=1 security=selinux
  register: boot_params

- name: touch /.autorelabel
  file:
    path: /.autorelabel
    state: touch
  when: boot_params.changed
